<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="estilos.css">
<link rel="icon" href="logo2.png">
<link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
<title>M G-L-A-M</title>

   
</head>

<body>
        <section id="fondo">
                <div class="container">
                  <hgroup>
                    <h1><img src="logo2.png" alt="GLAM BY H&M" height="200" width="200"></h1>
                  </hgroup>
                  <h1> Nuestro estilo, tu estilo </h1>
                </div>
              </section>
            
  
    <div id="nav">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Ropa/Ropa.html">Ropa</a></li>
        <li><a href="Zapatos/Zapatos.html">Zapatos</a></li>
        <li><a href="Accesorios/accesorios.html">Accesorios</a></li>
    </ul>
    </div>
    <br>
  <div id="content">
    <div id="condiciones">
        <h1 id="titulo">- AVISO DE PRIVACIDAD - </h1>
        <h3 id="aviso"><em>La privacidad es de gran importancia para H&M y es por ello que queremos mantener una actitud abierta y transparente al tratar tus datos personales.
        Por lo tanto, contamos con una política que establece cómo se tratan y protegen tus datos personales.</em></h3>        
        <br>    
        <h3 id="titulos">¿Quién es el responsable del cuidado de tus datos personales?</h3>
            <p>La compañía sueca H&M Hennes & Mauritz GBC AB, es el responsable del cuidado de los datos personales que tú nos proporcionas y se responsabiliza 
            de los datos personales referidos de acuerdo con la normativa aplicable en materia de protección de datos.</p>
            <br>
            <h3 id="titulos">¿Donde almacenamos tus datos?</h3>
            <p>Los datos que recopilamos sobre ti se almacenan dentro del Espacio Económico Europeo («EEE»), aunque también se pueden transferir y tratar en un país fuera del EEE. 
            Cualquier transferencia de  tus datos personales serán realizadas de conformidad con las leyes aplicables. 
            Para transferencias fuera del EEE, H&M utilizará Cláusulas Contractuales Tipo de protección de datos adoptadas por la Comisión Europea y el Escudo de Privacidad UE - EE.UU. 
            como garantía de aquellas transferencias realizadas a países que no cuentan con una decisión de adecuación de la Comisión Europea.</p>
            <h3 id="titulos">¿Cuál es la base legal para el cuidado de tus datos personales?</h3>
            <p>En cada tratamiento específico de datos personales recopilados sobre ti, te informaremos si la comunicación de datos personales es un requisito legal o contractual, o un requisito 
            necesario para suscribir un contrato, y si estás obligado a facilitar los datos personales, así como de las posibles consecuencias de no facilitar tales datos.</p>
            <h3 id="titulos">¿Cuáles son tus derechos?</h3>
            <h3 id="secciones">*Derecho de acceso:</h3>
            <p>Cualquier persona tiene derecho a obtener confirmación sobre si en H&M estamos tratando datos personales que les conciernan, o no. 
            Puedes contactar el Servicio de Atención al Cliente quién te remitirá los datos personales que tratamos sobre ti por correo electrónico</p>
            <h3 id="secciones">*Derecho de rectificación: </h3>
            <p>Tú tienes derecho a solicitar la rectificación de tus datos personales si son inexactos, incluyendo el derecho a completar datos que figuren incompletos.</p>
            <h3 id="secciones">*Derecho de supresión: </h3>
            <p>Tienes derecho a obtener sin ningún retraso la supresión de cualquier dato personal tuyo tratado por H&M en cualquier momento, excepto en las siguientes situaciones:
                <ul>
                    <li>Tienes un asunto pendiente con el Servicio de Atención al Cliente</li>
                    <li>Tienes un pedido pendiente que aún no se ha enviado o cuyo envío no se ha completado.</li>
                    <li>Tienes una deuda pendiente con H&M, independientemente del método de pago</li>
                    <li>Se sospecha o está confirmado que has utilizado incorrectamente nuestros servicios en los últimos cuatro años</li>
                    <li>Tu deuda se ha derivado a un tercero en los últimos tres años, o en el último año en el caso de clientes fallecidos</li>
                </ul>
            <h3 id="secciones">*Derecho de oposición al  cuidado y manejeo de datos con base al interés legítimo:</h3>
            <p>Tienes derecho a oponerte al tratamiento de tus datos personales con base al interés legítimo de H&M. H&M no seguirá  tratando los datos personales a menos que podamos acreditar motivos legítimos 
                imperiosos para el tratamiento que prevalezcan sobre tus intereses, derechos y libertades, o bien para la formulación, el ejercicio o la defensa de reclamaciones.</p>
            <h3 id="secciones">*Derecho de oposición al marketing directo:</h3>
            <p>Tienes derecho a oponerte al marketing directo, incluyendo la elaboración de perfiles realizada para dicho marketing directo.
            <br> Puedes desvincularte del marketing directo en cualquier momento de las siguientes formas:
            <ul>
                <li>Siguiendo las indicaciones facilitadas en cada correo de marketing</li>
                <li>Editando los ajustes de tu cuenta de H&M</li>
            </ul>
            <h3 id="secciones">*Derecho a presentar una reclamación ante una autoridad de control: </h3>
            <p>Si consideras que H&M trata tus datos de un modo incorrecto, puedes contactarte con nosotros. También tienes derecho a presentar una queja ante la autoridad de protección de datos competente.</p>
            <h3 id="secciones">*Actualizaciones de nuestro Aviso de Privacidad:</h3>
            <p>Es posible que tengamos que actualizar nuestro Aviso de Privacidad. La última versión del Aviso de Privacidad está siempre disponible en nuestro sitio web.
            Comunicaremos cualquier cambio material en el Aviso de Privacidad, por ejemplo, la finalidad del cuidado y tratamiento de tus datos personales, la identidad del responsable o sus derechos.</p>
            <br>
            <h2>* COMPRAS ONLINE *</h2>
            <h3 id="secciones">*¿Por qué utilizamos tus datos personales?</h3>
            <p>Utilizaremos tus datos personales para administrar tus compras online en H&M mediante el procesamiento de tus pedidos y devoluciones a través de nuestros servicios online, 
            y para enviarte notificaciones sobre el estado de la entrega o en caso de problemas con el envío de los artículos. 
            <br>
            Tus datos personales se utilizarán para identificarte y validar tu edad legal para realizar compras online, confirmando igualmente tu dirección con proveedores externos. 
            <br>
            También utilizaremos tus datos para gestionar cualquier queja o cuestión sobre la garantía de los productos.</p>
            <h3 id="secciones">*¿Qué tipo de datos personales procesamos?</h3>
            <p>Procesaremos las siguientes categorías de datos personales:
                <ul>
                    <li>Información de contacto como: nombre, domicilio, correo electrónico y número de teléfono</li>
                    <li>Información de pago e historial de pagos</li>
                    <li>Información de crédito</li>
                    <li>Información del pedido</li>
                </ul>
            
            <h2>* MARKETING DIRECTO *</h2>
            <h3 id="secciones">*¿Para qué utilizamos tus datos personales?</h3>
            <p>Utilizaremos tus datos personales para enviarte ofertas de marketing, encuestas informativas e invitaciones a través de correos electrónicos, mensajes de texto, 
            llamadas telefónicas y correo postal.
            <br>
            A fin de optimizar tu experiencia con H&M te ofreceremos información relevante, te recomendaremos productos y te enviaremos recordatorios de artículos que tienes en tu Shopping Bag u ofertas personalizadas. Todos estos fantásticos 
            servicios se basarán en compras previas que hayas realizado, lo que hayas seleccionado e información que nos hayas enviado.</p>
            <h3 id="secciones">*¿Qué tipo de datos personales tratamos?</h3>
            <p>Cuidamos y tratamos las siguientes categorías de datos personales: 
            <ul>
                <li>Información de contacto como: dirección de correo electrónico, número de teléfono y código postal</li>
                <li>Si le interesan las novedades para niños/as (si decidió facilitarnos dicha información)</li>
                <li>Género (si decidió facilitarnos dicha información)</li>
                <li>Qué productos y ofertas ha seleccionado</li>
            </ul>
            
            <h3 id="secciones">*¿Quién tiene acceso a sus datos personales?</h3>
            <p>Los datos se envían a agencias de medios y proveedores técnicos para distribuir un marketing directo físico y digital, y son utilizados sólo para ofrecerle los servicios citados previamente.  
            Nunca pasamos, vendemos ni intercambiamos tus datos personales con terceras partes ajenas al grupo H&M con fines comerciales.</p>
            <h3 id="secciones">*¿Durante cuánto tiempo guardamos tus datos?</h3>
            <p>Conservaremos tus datos para marketing directo hasta que retires tu consentimiento. 
            <br>
            Para el marketing por correo electrónico te consideraremos como un cliente inactivo si no has abierto un correo electrónico en el último año. 
            <br>
            Después de este período de tiempo, se eliminarán tus datos personales.

            <h2>* ATENCION AL CLIENTE *</h2>
            <h3 id="secciones">*¿Para qué utilizamos tus datos personales?</h3>
            <p>Utilizaremos tus datos personales para administrar cualquier solicitud, para gestionar quejas o cuestiones sobre la garantía de los productos y temas de asistencia técnica a través del correo electrónico, 
            chat, por teléfono o a través de nuestras redes sociales.</p>
            <h3 id="secciones">*¿Qué tipo de datos personales manejamos?</h3>
            <p>Manejamos y cuidamos cualquier dato que nos facilites, incluyendo las siguientes categorías:
                <ul>
                    <li>Información de contacto como: domicilio, correo electrónico y número de teléfono</li>
                    <li>Fecha de nacimiento</li>
                    <li>Información de pago e historial de pagos</li>
                    <li>Información del pedido</li>
                    <li>Cuenta o Mi membresía </li>
                </ul>
       
            <h3 id="secciones">*¿Quién tiene acceso a tus datos personales?</h3>
            <p>Los datos que se envíen a terceros, se utilizarán únicamente para ofrecerte  los servicios mencionados. Si tu eres un cliente en la región de Asia, tus datos se transferirán a una agencia externa 
            del Servicio de atención a clientes.</p>

    </div>
  </div><!-- end #content -->
  <footer>
        <div id ="footer">
                  <table style = "margin: 0 auto;">
                      <thead>
                          <tr>
                              <th>Categorías</th>
                              <th>Acerca de nosotros</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td><a href="Ropa/Ropa.html">Ropa</a></td>
                              <td><a href="tiendas.html">Nuestras Tiendas</a></td> 
                              <!--<td rowspan="3"><p>La idea de negocio de GLAM by H&M consiste en ofrecer moda y calidad al mejor precio de manera sustentable. 
                                  Desde que se fundó en 2015 hemos tenido la misión de innovar todo lo que conociamos en el mundo de la moda y así 
                                  poder llevar hasta tu hogar todo lo que habías imaginado para vestir.</p></td>-->
                          </tr>
                          <tr>
                              <td><a href="Zapatos/Zapatos.html">Zapatos</a></td>
                              
                              <td><a href="condiciones.html">Términos y Condiciones</a></td> 
                          </tr>
                          <tr>
                              <td><a href="Accesorios/accesorios.html">Accesorios</a></td>
                              
                              <td><a href="contacto.html">Contacto</a></td> 
                          </tr>
                          <tr>
                              <td></td>
                          </tr>
                          <tr>
                              <td colspan = "3"><img src="logo2.png" alt="GLAM BY H&M" height="70" width="70px">
                                <p><small>2019 copyright &copy; GLAM BY H&M, Derechos reservados</small></p></td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </footer>
  </body>
</html>