<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>CONTACTO GLAM</title>
        <link rel="icon" href="logo2.png">
        <meta name="viewport" content="width=device-width">
        <script src="contacto.js"></script>
        <link rel="stylesheet" href="estilos.css">
        <link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
    </head>

    <body>
         <section id="fondo">
            <div class="container">
                <hgroup>
                     <h1><img src="logo2.png" alt="GLAM BY H&M" height="200" width="200"></h1>
                </hgroup>
                <h1> Nuestro estilo, tu estilo </h1>
            </div>
        </section>
            <div id="nav">
                <ul>
                   <li><a href="index.html">Inicio</a></li>
                   <li><a href="Ropa/Ropa.html">Ropa</a></li>
                   <li><a href="Zapatos/Zapatos.html">Zapatos</a></li>
                    <li><a href="Accesorios/accesorios.html">Accesorios</a></li>        
                 </ul>
            </div>
     <br>

            <div id="contacto">
    <br>            
              <h1>CONTÁCTANOS</h1>
              <h3>Horarios de atención</h3>
              <p>De lunes a viernes de <span>08:00 a 22:00</span></p>
              <p>Sábados y domingos de <span>09:00 a 22:00</span></p>
              <!--Linea division-->
              <h3>Por teléfono</h3>
              <p>01-800-5693</p>
              <p><i>¡Gratis!</i></p>
             <!--Linea division-->
            <form> 
                    <h3>En un mensaje</h3>
                    <p>No dudes en enviarnos un mensaje, estamos para ti.</p>
                    <p>Nuestro objetivo es responder antes de que transcurran <b>24 horas</b></p>
                    <h4>Elige tu tema:</h4>
                    <p> <select name= "Tema" class = "texto">
                        <option>Atención al cliente</option>
                        <option>Pagos</option>     
                        <option>Entregas</option>
                        <option>Reembolsos y Devoluciones</option>
                        <option>Mi Perfil GLAM</option>
                        <option>Tarjetas de Regalo</option>
                        <option>Calidad y Productos</option>
                        <option>Tiendas GLAM</option>
                        <option>Otro tema</option>
                        </select>
                    </p>
                    <h4>Escribe tu mensaje:</h4>
                    <textarea name="message" id="mensaje" class = "texto" rows="10" cols="50" maxlength="300" placeholder="No más de 300 caracteres" onBlur ="MensajeVacio()"></textarea>
                    <p>Nombre:</p> 
                    <p><input type="text" name="name" id = "nombre" class = "texto" onBlur ="NombreVacio()"></p>
                    <p>Escribe tu E-mail:</p>
                    <p><input type="text" name="email" id="correo" class = "texto" onBlur ="CorreoVacio()"></p>
                    <iframe id="verificadorCorreo" src="about:blank" width="175" height=25 frameBorder="0" style="text-align: center;"></iframe>
                    <p><input type="button" value="ENVIAR" onClick = "send_form()"></p>
             </form>
        </div>
    <br><br><br><br><br>
    <footer>
            <div id ="footer">
                      <table style = "margin: 0 auto;">
                          <thead>
                              <tr>
                                  <th>Categorías</th>
                                  <th>Acerca de nosotros</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td><a href="Ropa/Ropa.html">Ropa</a></td>
                                  <td><a href="tiendas.html">Nuestras Tiendas</a></td> 
                              </tr>
                              <tr>
                                  <td><a href="Zapatos/Zapatos.html">Zapatos</a></td>
                                  
                                  <td><a href="condiciones.html">Términos y Condiciones</a></td> 
                              </tr>
                              <tr>
                                  <td><a href="Accesorios/accesorios.html">Accesorios</a></td>
                                  
                                  <td><a href="contacto.html">Contacto</a></td> 
                              </tr>
                              <tr>
                                  <td></td>
                              </tr>
                              <tr>
                                  <td colspan = "3"><img src="logo2.png" alt="GLAM BY H&M" height="70" width="70px">
                                    <p><small>2019 copyright &copy; GLAM BY H&M, Derechos reservados</small></p></td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </footer>
    </body>	
</html>				
                        
   
