<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>MENSAJE RECIBIDO</title>
        <link rel="icon" href="logo2.png">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="estilos.css">
        <link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">     
		
    </head>

    <body>
            <section id="fondo">
                    <div class="container">
                        <hgroup>
                             <h1><img src="logo2.png" alt="GLAM BY H&M" height="200" width="200"></h1>
                        </hgroup>
                        <h1> Nuestro estilo, tu estilo </h1>
                        <!--<p>Creando tendencia desde 2015</p>-->
                    </div>
                </section>
                    <div id="nav">
                        <ul>
                           <li><a href="index.html">Inicio</a></li>
                           <li><a href="Ropa/Ropa.html">Ropa</a></li>
                           <li><a href="Zapatos/Zapatos.html">Zapatos</a></li>
                            <li><a href="Accesorios/accesorios.html">Accesorios</a></li>        
                         </ul>
                    </div>
             <br>

        <div id="gracias">
           
                <h1>¡HEMOS RECIBIDO TU MENSAJE!</h1>
                <p>Gracias por ponerte en contacto con nosotros. <br> GLAM BY H&M. </p>
                <p>Hemos recibido tu mensaje, tu número de folio es 57389585. </p>
                <p>Tiempo de respuesta máxima 24 horas</p>
                <p>¡Agradecemos tu confianza!</p>

                <br><br><br>
                <p>Regresar al <a href="index.html">inicio.</a></p>

                <br><br>
                <p>¿Quieres consultar más productos?</p>
                <p>Visita: <a href="https://www2.hm.com/es_mx/index.html">H&M.com</a></p>
                
           
        </div>
        <br><br><br><br>
        <footer>
                <div id ="footer">
                          <table style = "margin: 0 auto;">
                              <thead>
                                  <tr>
                                      <th>Categorías</th>
                                      <th>Acerca de nosotros</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td><a href="Ropa/Ropa.html">Ropa</a></td>
                                      <td><a href="tiendas.html">Nuestras Tiendas</a></td> 
                                      <!--<td rowspan="3"><p>La idea de negocio de GLAM by H&M consiste en ofrecer moda y calidad al mejor precio de manera sustentable. 
                                          Desde que se fundó en 2015 hemos tenido la misión de innovar todo lo que conociamos en el mundo de la moda y así 
                                          poder llevar hasta tu hogar todo lo que habías imaginado para vestir.</p></td>-->
                                  </tr>
                                  <tr>
                                      <td><a href="Zapatos/Zapatos.html">Zapatos</a></td>
                                      
                                      <td><a href="condiciones.html">Términos y Condiciones</a></td> 
                                  </tr>
                                  <tr>
                                      <td><a href="Accesorios/accesorios.html">Accesorios</a></td>
                                      
                                      <td><a href="contacto.html">Contacto</a></td> 
                                  </tr>
                                  <tr>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td colspan = "3"><img src="logo2.png" alt="GLAM BY H&M" height="70" width="70px">
                                        <p><small>2019 copyright &copy; GLAM BY H&M, Derechos reservados</small></p></td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </footer>
    </body>	
</html>				
                    