<!DOCTYPE html>
<html lang ="es">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c98160147d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="secciones.css">
    <title>GLAM by H&M</title>
    <link rel="icon" href="logo2.png">
</head>
<body>
    <section id="fondo">
        <div class="container">
            <hgroup>
                <h1><img src="logo2.png" alt="GLAM BY H&M" height="200" width="200"></h1>
            </hgroup>
          <h1> Nuestro estilo, tu estilo </h1>
        </div>
    </section>
    <div id="nav">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Ropa/Ropa.html">Ropa</a></li>
        <li><a href="Zapatos/Zapatos.html">Zapatos</a></li>
        <li><a href="Accesorios/accesorios.html">Accesorios</a></li>
      </ul>
    </div>
    <section id="contenido">
        <h2>PROMOCIONES</h2>
          <div class="Modelos">
              <article>
                <h3>Pantalón con Diseño de Charol</h3>
				<img src="Ropa/Pantalones/pantalon3.jpg" width="250" height="350" alt="Pantalón con Diseño de Charol">
				<p><em><span class="price">MXN $499 </span></em></p>
				<p><em>Color: Negro</em></p>
				<p><em><button class="btn-abrir-popup" id="btn-abrir-popupI1">Ver detalles </button></em></p>	
			</article>
							<div class="overlay" id="overlayI1">
									<div class="popup" id="popupI1">
									<a id="btn-cerrar-popupI1" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
									<h2>Pantalón con Diseño de Charol</h2>
									<img src="Ropa/Pantalones/pantalon3_3.jpg" width = "180" height = "250"> <img src="Ropa/Pantalones/pantalon3_3_3.jpg" width = "180" height = "250">
									<p>Pantalón con Diseño de Charol</p>
									<p>Color: Negro</p>
									<p>Tallas disponibles:CH / M / G</p>
									<p><span class="price">MXN $499 </span></p>
									</div>
								</div>
                                <script src="popup_Index.js"></script>
                <article>
                    <h3>Botines tacón plataforma</h3>
                    <img src="Zapatos/botines/botines_plataforma.jpg" alt="botines plataforma" width = "250" height = "350"> 
                    <p><em><span class="price"> MXN $899.00</span></em></p>
                    <p><em>Color: Blanco</em></p>
                    <p><em><button class="btn-abrir-popup" id="btn-abrir-popupI2">Ver detalles </button></em></p>
                </article>
                    
                                        <div class="overlay" id="overlayI2">
                                          <div class="popup" id="popupI2">
                                            <a id="btn-cerrar-popupI2" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                                            <h2>Botines tacón plataforma</h2>
                                            <img src="Zapatos/botines/botines_plataforma1.jpg" width = "180" height = "250"> <img src="Zapatos/botines/botines_plataforma2.jpg" width = "180" height = "250">
                                            <p>Botines altos con tacon de plataforma</p>
                                            <p>Color: Blanco c/Negro</p>
                                            <p>Tallas disponibles: 23cm-26cm</p>
                                            <p>Precio: <span class="price">MXN $899.00</span></p>
                                          </div>
                                        </div>
                                        <script src="popup_Index.js"></script>
                <article>
                    <h3>Bolso al hombro pequeño</h3>
                    <img src="Accesorios/Bolso/bolsomini.jpg" width="250" height="350" alt="Bolso mini con al hombro">
                    <p><em><span class="price"> MXN $449.00</span></em></p>
                    <p><em>Color: Plata con Piedras</em></p>
                    <p><em><button class="btn-abrir-popup" id="btn-abrir-popupI3">Ver detalles </button></em></p>
                </article>
                                            <div class="overlay" id="overlayI3">
                                                <div class="popup" id="popupI3">
                                                  <a id="btn-cerrar-popupI3" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                                                  <h2>Bolso mini con piedras</h2>
                                                  <img src="Accesorios/Bolso/bolsomini2.jpg" width = "180" height = "250"> <img src="Accesorios/Bolso/bolsomini.jpg" width = "180" height = "250">
                                                  <p>Bolso pequeño al hombro </p>
                                                  <p>Color: Plata con Piedras</p>
                                                  <p>Precio: MXN $449.00</p>
                                                </div>
                                              </div>
                                              <script src="popup_Index.js"></script>
                <article>
                    <h3>Top de Satín con Encaje</h3>
                    <img src="Ropa/Tops/blusa8.jpg" width="250" height="350" alt="Top de Satín con Encaje">
                    <p><em><span class="price">MXN $299</span> </em></p>
                    <p><em>Color: Verde Caqui</em></p>
                    <p><em><button class="btn-abrir-popup" id="btn-abrir-popupI4">Ver detalles </button></em></p>
                </article>
                                            <div class="overlay" id="overlayI4">
                                                 <div class="popup" id="popupI4">
                                                    <a id="btn-cerrar-popupI4" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                                                    <h2>Top de Satín con Encaje</h2>
                                                    <img src="Ropa/Tops/blusa8_8.jpg" width = "180" height = "250"> <img src="Ropa/Tops/blusa8_8_8.jpg" width = "180" height = "250">
                                                    <p>Top de Satín con Encaje</p>
                                                    <p>Color: Verde Caqui</p>
                                                    <p>Tallas disponibles: CH / M / G</p>
                                                    <p><span class="price">MXN $299</span></p>
                                                    </div>
                                                   </div>
                                                   <script src="popup_Index.js"></script>
                    
        </div>
      </section>
<section id="contenido">
  <h2>NOVEDADES</h2>
    <div class="Modelos">
            <article>
                    <h3>Vestido bodycon</h3>
                    <img src="Ropa/Vestidos/8.jpg" width="250" height="350" alt="Vestido bodycon">
                    <p><em><span class="price">MXN $399 </span></em></p>
                    <p><em>Color: Negro/Piel Sintética</em></p>
                    <p><em><button class="btn-abrir-popup" id="btn-abrir-popupI5">Ver detalles </button></em></p>
                </article>
                                    <div class="overlay" id="overlayI5">
                                        <div class="popup" id="popupI5">
                                        <a id="btn-cerrar-popupI5" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                                        <h2>Vestido bodycon</h2>
                                        <img src="Ropa/Vestidos/8_8.jpg" width = "180" height = "250"> <img src="Ropa/Vestidos/8_8_8.jpg" width = "180" height = "250">
                                        <p>Vestido bodycon</p>
                                        <p>Color: Negro/Piel Sintética</p>
                                        <p>Tallas disponibles: CH / M / G</p>
                                        <p><span class="price">MXN $399 </span></p>
                                        </div>
                                    </div>
                                    <script src="popup_Index.js"></script>
                <article>						
                    <h3>Bolso clutch de Velour </h3>
                    <img src="Accesorios/Bolso/bolso.jpg" width="250" height="350" alt="Bolso negro">
                    <p><em><span class="price"> MXN $499.00</span></em></p>
                    <p><em> Color: Negro</em></p>
                    <p><em><button class="btn-abrir-popup" id="btn-abrir-popupI7">Ver detalles </button></em></p>
                    </article>
                                        <div class="overlay" id="overlayI7">
                                            <div class="popup" id="popupI7">
                                             <a id="btn-cerrar-popupI7" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                                             <h2>Bolso clutch de Velour</h2>
                                             <img src="Accesorios/Bolso/bolsonegro.jpg" width="180" height="250"> <img src= "Accesorios/Bolso/bolso.jpg" width="180" height="250">
                                             <p>Boslo clutch de Velour con cadena</p>
                                             <p>Color: Negro</p>
                                             <p>Precio MXN $499.00</p>
                                            </div>
                                        </div>
                                        <script src= "popup_Index.js"></script>
            
                <article>
                    <h3>Zapatillas tacón reflejante</h3>
                    <img src="Zapatos/Tacones/sandalia_multitiras.jpg" alt="sandalia multitiras" width = "250" height = "350">
                    <p> <em><span class="price">MXN $599.00</span></em></p>
                    <p><em>Color: Antireflejante</em></p>
                    <p><em><button class="btn-abrir-popup" id="btn-abrir-popupI6">Ver detalles </button></em></p>
                </article>
                                        <div class="overlay" id="overlayI6">
                                          <div class="popup" id="popupI6">
                                            <a id="btn-cerrar-popupI6" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                                            <h2>Zapatillas tacón reflejante</h2>
                                            <img src="Zapatos/Tacones/sandalia_multitiras.jpg" width = "180" height = "250"> <img src="Zapatos/Tacones/sandalia_multitiras1.jpg" width = "180" height = "250">
                                            <p>Zapatillas de tacón reflejantes</p>
                                            <p>Color: Negro reflejante</p>
                                            <p>Tallas disponibles: 22cm-26cm</p>
                                            <p>Precio: <span class="price">MXN $599.00</span></p>
                                          </div>
                                        </div>
                                        <script src="popup_Index.js"></script>
                <article>
                    <h3>Set para cabello</h3>
                    <img src="Accesorios/Broches/diadema.jpg" width="250" height="350" alt="Set para el cabello con cuentas">
                    <p><em><span class="price">MXN $199.00</span></em></p>
                    <p><em> Color: Negro con plata</em></p>
                    <p><em><button class="btn-abrir-popup" id="btn-abrir-popupI8">Ver detalles </button></em></p>
                </article>
                            
                                        <div class="overlay" id="overlayI8">
                                            <div class="popup" id="popupI8">
                                            <a id="btn-cerrar-popupI8" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                                            <h2>Set para cabello</h2>
                                            <img src="Accesorios/Broches/diadema2.jpg" width = "180" height = "250"> <img src="Accesorios/Broches/diadema.jpg" width = "180" height = "250">
                                            <p>Color: Negro con plata</p>
                                             <p>Precio: MXN $199.00</p>
                                            </div>
                                        </div>
                                        <script src="popup_Index.js"></script>
    </div>
  </section>

<footer>
  <div id ="footer">
            <table style = "margin: 0 auto;">
                <thead>
                    <tr>
                        <th>Categorías</th>
                        <th>Acerca de nosotros</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="Ropa/Ropa.html">Ropa</a></td>
                        <td><a href="tiendas.html">Nuestras Tiendas</a></td> 
                        <!--<td rowspan="3"><p>La idea de negocio de GLAM by H&M consiste en ofrecer moda y calidad al mejor precio de manera sustentable. 
                            Desde que se fundó en 2015 hemos tenido la misión de innovar todo lo que conociamos en el mundo de la moda y así 
                            poder llevar hasta tu hogar todo lo que habías imaginado para vestir.</p></td>-->
                    </tr>
                    <tr>
                        <td><a href="Zapatos/Zapatos.html">Zapatos</a></td>
                        
                        <td><a href="condiciones.html">Términos y Condiciones</a></td> 
                    </tr>
                    <tr>
                        <td><a href="Accesorios/accesorios.html">Accesorios</a></td>
                        
                        <td><a href="contacto.html">Contacto</a></td> 
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan = "3"><img src="logo2.png" alt="GLAM BY H&M" height="70" width="70px">
                          <p><small>2019 copyright &copy; GLAM BY H&M, Derechos reservados</small></p></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </footer>
</body>
</html>