<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="estilos.css">
        <title> GLAM by H&M</title>
        <link rel="icon" href="logo2.png">
</head>
<body>
        <section id="fondo">
            <div class="container">
                <hgroup>
                    <h1><img src="logo2.png" alt="GLAM BY H&M" height="200" width="200"></h1>
                </hgroup>
                <h1> Nuestro estilo, tu estilo </h1>
                  <!--<p>Creando tendencia desde 2015</p>-->
            </div>
        </section>
    
    <div id="nav">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Ropa/Ropa.html">Ropa</a></li>
        <li><a href="Zapatos/Zapatos.html">Zapatos</a></li>
        <li><a href="Accesorios/accesorios.html">Accesorios</a></li>
      </ul>
    </div>
    <br>
    <div id="content">
        <div id="tiendas">
            <table>
                    <thead>			
                        <tr>
                            <th colspan="2"><h2>NUESTRAS TIENDAS</h2></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="3">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d120685.11347307927!2d-98.25644293514077!3d19.045711899788472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zSCZN!5e0!3m2!1ses-419!2smx!4v1574293133890!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </td>
                            <td>
                                <h3>GALERÍAS SERDÁN</h3>
                                <p>Boulevard Hermanos Serdán 270, Posadas, 72062 Puebla, Pue.</p>	
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3>CALZADA IGNACIO ZARAGOZA</h3>
                                <p>NO. 410, LOCAL 156-158D, 72220 La Cienega, Puebla</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3>Alejandra 512 Local A-01a</h3>
                                <p>72775 Pue.</p>
                            </td>
                        </tr>
                    </tbody>
           </table>
        </div>   
    </div><!-- end #content -->
    <footer>
            <div id ="footer">
                      <table style = "margin: 0 auto;">
                          <thead>
                              <tr>
                                  <th>Categorías</th>
                                  <th>Acerca de nosotros</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td><a href="Ropa/Ropa.html">Ropa</a></td>
                                  <td><a href="tiendas.html">Nuestras Tiendas</a></td> 
                                  <!--<td rowspan="3"><p>La idea de negocio de GLAM by H&M consiste en ofrecer moda y calidad al mejor precio de manera sustentable. 
                                      Desde que se fundó en 2015 hemos tenido la misión de innovar todo lo que conociamos en el mundo de la moda y así 
                                      poder llevar hasta tu hogar todo lo que habías imaginado para vestir.</p></td>-->
                              </tr>
                              <tr>
                                  <td><a href="Zapatos/Zapatos.html">Zapatos</a></td>
                                  
                                  <td><a href="condiciones.html">Términos y Condiciones</a></td> 
                              </tr>
                              <tr>
                                  <td><a href="Accesorios/accesorios.html">Accesorios</a></td>
                                  
                                  <td><a href="contacto.html">Contacto</a></td> 
                              </tr>
                              <tr>
                                  <td></td>
                              </tr>
                              <tr>
                                  <td colspan = "3"><img src="logo2.png" alt="GLAM BY H&M" height="70" width="70px">
                                    <p><small>2019 copyright &copy; GLAM BY H&M, Derechos reservados</small></p></td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </footer>
</body>
</html>