<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8"> 
		<title>	GLAM ACCESORIOS </title>
		<link rel="icon" href="../logo2.png">
    	<link rel="stylesheet" href="../secciones.css">
		<link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/c98160147d.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<section id="fondo">
			<div class="container">
				<hgroup>
					<h1><img src="../logo2.png" alt="GLAM BY H&M" height="200" width="200"></h1>
					</hgroup>
					  <h1> Nuestro estilo,
						  
						   tu estilo </h1>
					  <!--<p>Creando tendencia desde 2015</p>-->
					</div>
		</section>
		<div id="nav">
			<ul>
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="../Ropa/Ropa.html">Ropa</a></li>
				<li><a href="../Zapatos/Zapatos.html">Zapatos</a></li>
				<li><a href="accesorios.html">Accesorios</a></li>
			
			</ul>
		</div>
		<br>
		<section id="contenido">
			<h2>BOLSOS</h2> 
			<div class="Modelos">					
				<article>						
					<h3>Bolso clutch de Velour </h3>
					<img src="Bolso/bolso.jpg" width="250" height="350" alt="Bolso negro">
					<p><em><span class="price"> MXN $499.00</span></em></p>
					<p><em> Color: Negro</em></p>
					<p><em><button class="btn-abrir-popup" id="btn-abrir-popupA1">Ver detalles </button></em></p>
				</article>
				<div class="overlay" id="overlayA1">
					<div class="popup" id="popupA1">
					 <a id="btn-cerrar-popupA1" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
					 <h2>Bolso clutch de Velour</h2>
					 <img src="Bolso/bolsonegro.jpg" width="180" height="250"> <img src= "Bolso/bolso.jpg" width="180" height="250">
					 <p>Boslo clutch de Velour con cadena</p>
					 <p>Color: Negro</p>
					 <p>Precio MXN $499.00</p>
					</div>
				</div>
				<script src= "../popup_A.js"></script>
				
				<article>		
					<h3>Bolso clutch con cadena</h3>
					<img src="Bolso/bolsorojo.jpg" width="250" height="350" alt="Bolso rojo con cadenas">
					<p><em><span class="price"> MXN $599.00</span></em></p> 
					<p><em>Color: Rojo </em></p>
					<p><em><button class="btn-abrir-popup" id="btn-abrir-popupA2">Ver detalles </button></em></p>
				</article>
				<div class="overlay" id="overlayA2">
					<div class="popup" id="popupA2">
					  <a id="btn-cerrar-popupA2" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
					  <h2>Bolso clutch con cadena</h2>
					  <img src="Bolso/bolsorojo2.jpg" width = "180" height = "250">  <img src="Bolso/bolsorojo.jpg" width = "180" height = "250">
					  <p>Bolso clutch  rojo con cadena</p>
					  <p>Color: Rojo</p>
					  <p>Precio: MXN $599.00</p>
					</div>
				  </div>
				  <script src="../popup_A.js"></script>
	  
				<article>
					<h3>Bolso mini con piedras</h3>
					<img src="Bolso/bolsomini.jpg" width="250" height="350" alt="Bolso mini con piedras">
					<p><em><span class="price">MXN $899.00</span></em></p>
					<p><em>Color: Plateado con perlas brillantes</em></p>
					<p><em><button class="btn-abrir-popup" id="btn-abrir-popupA3">Ver detalles </button></em></p>
				</article>
				<div class="overlay" id="overlayA3">
					<div class="popup" id="popupA3">
					  <a id="btn-cerrar-popupA3" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
					  <h2>Bolso mini con piedras</h2>
					  <img src="Bolso/bolsomini2.jpg" width = "180" height = "250"> <img src="Bolso/bolsomini.jpg" width = "180" height = "250">
					  <p>Bolso mini con piedras y cadena</p>
					  <p>Color: Plateado con perlas brillantes</p>
					  <p>Precio: MXN $899.00</p>
					</div>
				  </div>
				  <script src="../popup_A.js"></script>
				<article>
					<h3>Bolso al hombro pequeño</h3>
					<img src="Bolso/bolsorosa.jpg" width="250" height="350" alt="Bolso mini con al hombro">
					<p><em><span class="price"> MXN $449.00</span></em></p>
					<p><em>Color: Rosa neón</em></p>
					<p><em><button class="btn-abrir-popup" id="btn-abrir-popupA4">Ver detalles </button></em></p>
				</article>
				<div class="overlay" id="overlayA4">
					<div class="popup" id="popupA4">
					  <a id="btn-cerrar-popupA4" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
					  <h2>Bolso mini con piedras</h2>
					  <img src="Bolso/bolsorosa2.jpg" width = "180" height = "250"> <img src="Bolso/bolsorosa.jpg" width = "180" height = "250">
					  <p>Bolso pequeño al hombro </p>
					  <p>Color: Rosa neón</p>
					  <p>Precio: MXN $449.00</p>
					</div>
				  </div>
				  <script src="../popup_A.js"></script>
			</div>
		</section>
		<br>
		<section id= "contenido">
			<h2>CINTURONES</h2>
			<div class="Modelos">
				<article>	
					<h3>Cinturón café de piel</h3>
					<img src="Cinturon/cinturoncafe.jpg" width="250" height="350" alt="Cinturón café de piel">
					<p><em><span class="price">MXN $199.00</span></em></p>
					<p><em>Color: Café de polipiel</em></p>
					<p><em><button class="btn-abrir-popup" id="btn-abrir-popupA5">Ver detalles </button></em></p>
                  </article>

                  <div class="overlay" id="overlayA5">
                    <div class="popup" id="popupA5">
                      <a id="btn-cerrar-popupA5" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                      <h2>Cinturón café de piel</h2>
                      <img src="Cinturon/cinturoncafe2.jpg" width = "180" height = "250"> <img src="Cinturon/cinturoncafe.jpg" width = "180" height = "250">
                      <p>Cinturón café de piel</p>
                      <p>Color: Café de polipiel</p>
                      <p>Precio: MXN $199.00</p>
                    </div>
                  </div>
                  <script src="../popup_A.js"></script>
					
				<article>
					<h3>Cinturón con piedras</h3>
					<img src="Cinturon/cinturonnegro.jpg" width="250" height="350" alt="Cinturón negro con piedras">
					<p><em><span class="price">MXN $299.00</span></em></p>
					<p><em>Color: Negro</em></p>
					<p><em><button class="btn-abrir-popup" id="btn-abrir-popupA6">Ver detalles </button></em></p>
                  </article>

                  <div class="overlay" id="overlayA6">
                    <div class="popup" id="popupA6">
                      <a id="btn-cerrar-popupA6" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                      <h2>Cinturón con piedras</h2>
                      <img src="Cinturon/cinturonnegro2.jpg" width = "180" height = "250"> <img src="Cinturon/cinturonnegro.jpg" width = "180" height = "250">
                      <p>Cinturón negro con piedras</p>
                      <p>Color: Negro</p>
                      <p>Precio: MXN $299.00</p>
                    </div>
                  </div>
                  <script src="../popup_A.js"></script>

				<article>
					<h3>Cinturón dorado</h3>
					<img src="Cinturon/cinturon2.jpg" width="250" height="350" alt="Cinturón dorado">
					<p><em><span class="price">MXN $399.00</span></em></p>
					<p><em> Color: Dorado</em></p>
					<p><em><button class="btn-abrir-popup" id="btn-abrir-popupA7">Ver detalles </button></em></p>
                  </article>

                  <div class="overlay" id="overlayA7">
                    <div class="popup" id="popupA7">
                      <a id="btn-cerrar-popupA7" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                      <h2>Cinturón dorado</h2>
                      <img src="Cinturon/cinturon.jpg" width = "180" height = "250"> <img src="Cinturon/cinturon2.jpg" width = "180" height = "250">
                      <p>Cinturón dorado</p>
                      <p>Color: Dorado</p>
                      <p>Precio: MXN $399.00</p>
                    </div>
                  </div>
                  <script src="../popup_A.js"></script>
				
				<article>
					<h3>Cinturón dorado grueso</h3>
					<img src="Cinturon/cinturondorado.jpg" width="250" height="350" alt="Cinturón dorado grueso">
					<p><em><span class="price">MXN $259.00</span></em></p>
					<p><em>Color: Dorado</em></p>
					<p><em><button class="btn-abrir-popup" id="btn-abrir-popupA8">Ver detalles </button></em></p>
                  </article>

                  <div class="overlay" id="overlayA8">
                    <div class="popup" id="popupA8">
                      <a id="btn-cerrar-popupA8" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                      <h2>Cinturón dorado grueso</h2>
                      <img src="Cinturon/cinturondorado2.jpg" width = "180" height = "250"> <img src="Cinturon/cinturondorado.jpg" width = "180" height = "250">
                      <p>Cinturón dorado</p>
                      <p>Color: Dorado</p>
                      <p>Precio: MXN $259.00</p>
                    </div>
                  </div>
                  <script src="../popup_A.js"></script>
			</div>
		</section>
		<section id="contenido">	
			<h2>BROCHES</h2>
			<div class="Modelos">
				<article>
					<h3>Set para cabello</h3>
					<img src="Broches/diadema.jpg" width="250" height="350" alt="Set para el cabello con cuentas">
					<p><em><span class="price">MXN $199.00</span></em></p>
					<p><em> Color: Negro con plata</em></p>
					<p><em><button class="btn-abrir-popup" id="btn-abrir-popupA9">Ver detalles </button></em></p>
                </article>

                <div class="overlay" id="overlayA9">
                  <div class="popup" id="popupA9">
                    <a id="btn-cerrar-popupA9" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                    <h2>Set para cabello</h2>
                    <img src="Broches/diadema2.jpg" width = "180" height = "250"> <img src="Broches/diadema.jpg" width = "180" height = "250">
                    <p>Color: Negro con plata</p>
                    <p>Precio: MXN $199.00</p>
                  </div>
                </div>
				<script src="../popup_A.js"></script>
				
				<article>
					<h3>Pasadores y Aretes</h3>
					<img src="Broches/pasadores.jpg" width="250" height="350" alt="Broches y aretes">
					<p><em><span class="price">MXN $249.00</span></em></p>
					<p><em> Color: Plata</em></p>
					<p><em><button class="btn-abrir-popup" id="btn-abrir-popupA10">Ver detalles </button></em></p>
                </article>

                <div class="overlay" id="overlayA10">
                  <div class="popup" id="popupA10">
                    <a id="btn-cerrar-popupA10" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                    <h2>Pasadores y aretes</h2>
                    <img src="Broches/pasadores2.jpg" width = "180" height = "250"> <img src="Broches/pasadores.jpg" width = "180" height = "250">
                    <p>Color: Plata</p>
                    <p>Precio: MXN $249.00</p>
                  </div>
                </div>
				<script src="../popup_A.js"></script>
					
				<article>
					<h3>Broches con texto</h3>
					<img src="Broches/broche.jpg" width="250" height="350" alt="Broches con texto">
					<p><em><span class="price"> MXN $199.00</span></em></p>
					<p><em>Color: Plata/ Base: Dorado</em></p>
					<p><em><button class="btn-abrir-popup" id="btn-abrir-popupA11">Ver detalles </button></em></p>
                </article>

                <div class="overlay" id="overlayA11">
                  <div class="popup" id="popupA11">
                    <a id="btn-cerrar-popupA11" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                    <h2>Broches con texto</h2>
                    <img src="Broches/broche.jpg" width = "180" height = "250"> <img src="Broches/broche2.jpg" width = "180" height = "250">
                    <p>Color: Plata/Base: Dorado</p>
                    <p>Precio: MXN $199.00</p>
                  </div>
                </div>
				<script src="../popup_A.js"></script>
					
					
				<article>
					<h3>Pañuelo con estampado</h3>
					<img src="Broches/pañuelo.jpg" width="250" height="350" alt="Pañuelo con estampado">
					<p><em><span class="price">MXN $99.00</span></em></p>
					<p><em>Color: Verde</em></p>
					<p><em><button class="btn-abrir-popup" id="btn-abrir-popupA12">Ver detalles </button></em></p>
                </article>

                <div class="overlay" id="overlayA12">
                  <div class="popup" id="popupA12">
                    <a id="btn-cerrar-popupA12" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                    <h2>Pañuelo con estampado</h2>
                    <img src="Broches/pañuelo2.jpg" width = "180" height = "250"> <img src="Broches/pañuelo.jpg" width = "180" height = "250">
                    <p>Color: Verde</p>
                    <p>Precio: MXN $99.00</p>
                  </div>
                </div>
				<script src="../popup_A.js"></script>
			</div>
		</section>
		<section id="contenido">
			<h2>ARETES</h2>
			<div class="Modelos">
				<article>
					<h3>Aretes de aro</h3>
					<img src="Aretes/aretes.jpg" width="250" height="350" alt="Aretes de aro">
					<p><em><span class="price">MXN $99.00</span></em></p>
					<p><em>Color: Dorado/Rosa</em></p>
					<p><em><button class="btn-abrir-popup" id="btn-abrir-popupA13">Ver detalles </button></em></p>
           		</article>

				<div class="overlay" id="overlayA13">
					<div class="popup" id="popupA13">
						<a id="btn-cerrar-popupA13" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
						<h2>Aretes de aro</h2>
						<img src="Aretes/aretes2.jpg" width = "180" height = "250"> <img src="Aretes/aretes.jpg" width = "180" height = "250">
						<p>Aretes de aro con piedras</p>
						<p>Color: Dorado/rosa</p>
						<p>Precio: MXN $99.00</p>
					</div>
				</div>
				<script src="../popup_A.js"></script>

				<article>
					<h3>Aretes Ovalados</h3>
					<img src="Aretes/aretesO.jpg" width="250" height="350" alt="Aretes Ovalados">
					<p><em><span class="price">MXN $149.00</span></em></p>
					<p><em>Color: Blanco/Multicolor</em></p>
					<p><em><button class="btn-abrir-popup" id="btn-abrir-popupA14">Ver detalles </button></em></p>
           		</article>

				<div class="overlay" id="overlayA14">
					<div class="popup" id="popupA14">
						<a id="btn-cerrar-popupA14" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
						<h2>Aretes Ovalados</h2>
						<img src="Aretes/aretesO2.jpg" width = "180" height = "250"> <img src="Aretes/aretesO.jpg" width = "180" height = "250">
						<p>Aretes de ovalados con piedras</p>
						<p>Color: Blanco/multicolor</p>
						<p>Precio: MXN $149.00</p>
					</div>
				</div>
				<script src="../popup_A.js"></script>
				<article>
					<h3>Aretes Aperlados</h3>
					<img src="Aretes/aperlados.jpg" width="250" height="350" alt="Aretes Aperlados">
					<p><em><span class="price">MXN $199.00</span></em></p>
					<p><em>Color: Blanco/Multicolor</em></p>
					<p><em><button class="btn-abrir-popup" id="btn-abrir-popupA15">Ver detalles </button></em></p>
           		</article>

				<div class="overlay" id="overlayA15">
					<div class="popup" id="popupA15">
						<a id="btn-cerrar-popupA15" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
						<h2>Aretes 	Aperlados</h2>
						<img src="Aretes/aperlados2.jpg" width = "180" height = "250"> <img src="Aretes/aperlados.jpg" width = "180" height = "250">
						<p>Aretes aperlados tonalidad morado</p>
						<p>Color: Blanco/Multicolor</p>
						<p>Precio: MXN $199.00</p>
					</div>
				</div>
				<script src="../popup_A.js"></script>

				<article>
					<h3>Aros</h3>
					<img src="Aretes/aros.jpg" width="250" height="350" alt="Aretes Aros">
					<p><em><span class="price">MXN $199.00</span></em></p>
					<p><em>Color: Blanco/Multicolor</em></p>
					<p><em><button class="btn-abrir-popup" id="btn-abrir-popupA16">Ver detalles </button></em></p>
           		</article>

				<div class="overlay" id="overlayA16">
					<div class="popup" id="popupA16">
						<a id="btn-cerrar-popupA16" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
						<h2>Aros</h2>
						<img src="Aretes/aros2.jpg" width = "180" height = "250"> <img src="Aretes/aros.jpg" width = "180" height = "250">
						<p>Aretes aro con perlas rosa</p>
						<p>Color: Blanco/Multicolor</p>
						<p>Precio: MXN $199.00</p>
					</div>
				</div>
				<script src="../popup_A.js"></script>
			</div>	
		</section>
		<br>
		<br>
		<footer>
			<div id ="footer">
				<table style = "margin: 0 auto;">
					<thead>
				    <tr>
					  <th>Categorías</th>
					  <th>Acerca de nosotros</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					  <td><a href="../Ropa/Ropa.html">Ropa</a></td>
					  <td><a href="../tiendas.html">Nuestras Tiendas</a></td> 
					  <!--<td rowspan="3"><p>La idea de negocio de GLAM by H&M consiste en ofrecer moda y calidad al mejor precio de manera sustentable. 
					  Desde que se fundó en 2015 hemos tenido la misión de innovar todo lo que conociamos en el mundo de la moda y así 
					  poder llevar hasta tu hogar todo lo que habías imaginado para vestir.</p></td>-->
					</tr>
					<tr>
					  <td><a href="../Zapatos/Zapatos.html">Zapatos</a></td>
						  
					  <td><a href="../condiciones.html">Términos y Condiciones</a></td> 
					</tr>
					<tr>
					  <td><a href="accesorios.html">Accesorios</a></td>
						  
					  <td><a href="../contacto.html">Contacto</a></td> 
					</tr>
					<tr>
					  <td></td>
					</tr>
					<tr>
					  <td colspan = "3"><img src="../logo2.png" alt="GLAM BY H&M" height="70" width="70px">
					  <p><small>2019 copyright &copy; GLAM BY H&M, Derechos reservados</small></p></td>
					</tr>
					</tbody>
 		   		</table>
		    </div>
		</footer>
	</body>	
</html>				