<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="../logo2.png">
<link rel="stylesheet" href="../secciones.css">
<link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c98160147d.js" crossorigin="anonymous"></script>
<title>M G-L-A-M</title>
</head>

<body>
  <section id="fondo">
    <div class="container">
      <hgroup>
        <h1><img src="../logo2.png" alt="GLAM BY H&M" height="200" width="200"></h1>
      </hgroup>
      <h1> Nuestro estilo, tu estilo </h1>
    </div>
  </section>

  <div id="nav">
    <ul>
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="../Ropa/Ropa.html">Ropa</a></li>
      <li><a href="Zapatos.html">Zapatos</a></li>
      <li><a href="../Accesorios/accesorios.html">Accesorios</a></li>
    </ul>
  </div>
    <section id="contenido">
      <h2>BOTINES</h2>
      <div class ="Modelos">
          <article>
                    <h3>Botines piel montaña </h3>
                    <img src="botines/botines_arena1.jpg" alt="botines color arena" width = "250" height = "350">
                    <p><em><span class="price"> MXN $899.00</span></em></p>
                    <p><em>Color: Arena</em></p>
                    <p><em><button class="btn-abrir-popup" id="btn-abrir-popup">Ver detalles </button></em></p>
          </article>

          <div class="overlay" id="overlay">
            <div class="popup" id="popup">
              <a id="btn-cerrar-popup" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
              <h2>Botines piel montaña</h2>
              <img src="botines/botines_arena.jpg" width = "180" height = "250">  <img src="botines/botines_arena1.jpg" width = "180" height = "250">
              <p>Botines de piel diseño Arena Rosa</p>
              <p>Color: Arena</p>
              <p>Tallas disponibles: 22cm-25cm</p>
              <p>Precio:<span class="price"> MXN $899.00</span></p>
            </div>
          </div>
          <script src="../popup.js"></script>

                 <article>
                      <h3>Botines biker perlas</h3>
                      <img src="botines/botines_biker.jpg" alt="botines biker perlas" width = "250" height = "350"> 
                      <p><em><span class="price"> MXN $999.00</span></em></p>
                      <p><em>Color: Negro</em></p>
                      <p><em><button class="btn-abrir-popup" id="btn-abrir-popupp">Ver detalles </button></em></p>
                 </article>

                 <div class="overlay" id="overlay1">
                  <div class="popup" id="popup1">
                    <a id="btn-cerrar-popupp" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                    <h2>Botines biker perlas</h2>
                    <img src="botines/botines_biker1.jpg" width = "180" height = "250">  <img src="botines/botines_biker2.jpg" width = "180" height = "250">
                    <p>Botines de piel diseño biker</p>
                    <p>Color: Negro</p>
                    <p>Tallas disponibles: 22cm-26cm</p>
                    <p>Precio: <span class="price">MXN $999.00</span></p>
                  </div>
                </div>
                <script src="../popup.js"></script>


                    <article>
                    <h3>Botines tacón plataforma</h3>
                    <img src="botines/botines_plataforma.jpg" alt="botines plataforma" width = "250" height = "350"> 
                    <p><em><span class="price"> MXN $899.00</span></em></p>
                    <p><em>Color: Blanco</em></p>
                    <p><em><button class="btn-abrir-popup" id="btn-abrir-popup2">Ver detalles </button></em></p>
                    </article>

                    <div class="overlay" id="overlay2">
                      <div class="popup" id="popup2">
                        <a id="btn-cerrar-popup2" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                        <h2>Botines tacón plataforma</h2>
                        <img src="botines/botines_plataforma1.jpg" width = "180" height = "250"> <img src="botines/botines_plataforma2.jpg" width = "180" height = "250">
                        <p>Botines altos con tacon de plataforma</p>
                        <p>Color: Blanco c/Negro</p>
                        <p>Tallas disponibles: 23cm-26cm</p>
                        <p>Precio: <span class="price">MXN $899.00</span></p>
                      </div>
                    </div>
                    <script src="../popup.js"></script>

                  <article>
                      <h3>Botín negro acordonados</h3>
                      <img src="botines/botin_acordonado.jpg" alt="botines acordonados" width = "250" height = "350"> 
                      <p><em><span class="price"> MXN $1,199.00</span></em></p>
                      <p><em>Color: Negro</em></p>
                      <p><em><button class="btn-abrir-popup" id="btn-abrir-popup3">Ver detalles </button></em></p>
                    </article>

                    <div class="overlay" id="overlay3">
                      <div class="popup" id="popup3">
                        <a id="btn-cerrar-popup3" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                        <h2>Botín negro acordonados</h2>
                        <img src="botines/botin_acordonado1.jpg" width = "180" height = "250"> <img src="botines/botin_acordonado2.jpg" width = "180" height = "250">
                        <p>Botines de tacón acordonados</p>
                        <p>Color: Negro</p>
                        <p>Tallas disponibles: 23cm-26cm</p>
                        <p>Precio: <span class="price">MXN $1.199.00</span></p>
                      </div>
                    </div>
                    <script src="../popup.js"></script>
                  
                </div>
              </section>

              <section id="contenido">
                  <h2>TACONES</h2>
                  <div class ="Modelos">

                  <article>
                  <h3>Zapatillas tiras de Antelina</h3>
                  <img src="Tacones/Sandalia_tiras.jpg" alt="sandalias de tiras" width = "250" height = "350">
                  <p><em><span class="price"> MXN $499.00</span></em></p>
                  <p><em>Color: Piel</em></p>
                  <p><em><button class="btn-abrir-popup" id="btn-abrir-popup4">Ver detalles </button></em></p>
                  </article>

                  <div class="overlay" id="overlay4">
                    <div class="popup" id="popup4">
                      <a id="btn-cerrar-popup4" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                      <h2>Zapatillas tiras de Antelina</h2>
                      <img src="Tacones/Sandalia_tiras.jpg" width = "180" height = "250"> <img src="Tacones/Sandalia_tiras1.jpg" width = "180" height = "250">
                      <p>Zapatillas con tiras de Antelina</p>
                      <p>Color: Piel</p>
                      <p>Tallas disponibles: 22cm-25cm</p>
                      <p>Precio: <span class="price">MXN $499.00</span></p>
                    </div>
                  </div>
                  <script src="../popup.js"></script>

                  <article>
                    <h3>Zapatillas de tacón vinilo</h3>
                    <img src="Tacones/zapatilla_fino.jpg" alt="zapatilla fino" width = "250" height = "350"> 
                    <p><em><span class="price"> MXN $599.00</span></em></p>
                    <p><em>Color: Negro</em></p>
                    <p><em><button class="btn-abrir-popup" id="btn-abrir-popup5">Ver detalles </button></em></p>
                  </article>

                  <div class="overlay" id="overlay5">
                    <div class="popup" id="popup5">
                      <a id="btn-cerrar-popup5" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                      <h2>Zapatillas de tacón de vinilo</h2>
                      <img src="Tacones/Zapatilla_fino1.jpg" width = "180" height = "250"> <img src="Tacones/Zapatilla_fino2.jpg" width = "180" height = "250">
                      <p>Zapatillas con tacón de vinilo</p>
                      <p>Color: Negro</p>
                      <p>Tallas disponibles: 22cm-25cm</p>
                      <p>Precio: <span class="price">MXN $599.00</span></p>
                    </div>
                  </div>
                  <script src="../popup.js"></script>


                  <article>
                      <h3>Zapatillas tacón reflejante</h3>
                      <img src="Tacones/sandalia_multitiras.jpg" alt="sandalia multitiras" width = "250" height = "350">
                      <p> <em><span class="price">MXN $599.00</span></em></p>
                      <p><em>Color: Antireflejante</em></p>
                      <p><em><button class="btn-abrir-popup" id="btn-abrir-popup6">Ver detalles </button></em></p>

                  </article>


                  <div class="overlay" id="overlay6">
                    <div class="popup" id="popup6">
                      <a id="btn-cerrar-popup6" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                      <h2>Zapatillas tacón reflejante</h2>
                      <img src="Tacones/sandalia_multitiras.jpg" width = "180" height = "250"> <img src="Tacones/sandalia_multitiras1.jpg" width = "180" height = "250">
                      <p>Zapatillas de tacón reflejantes</p>
                      <p>Color: Negro reflejante</p>
                      <p>Tallas disponibles: 22cm-26cm</p>
                      <p>Precio: <span class="price">MXN $599.00</span></p>
                    </div>
                  </div>
                  <script src="../popup.js"></script>

                  <article>
                    <h3>Zapatillas antelina naranja</h3>
                    <img src="Tacones/sandalia_naranja.jpg" alt="sandalia naranja" width = "250" height = "350"> 
                    <p><em><span class="price"> MXN $699.00</span></em></p>
                    <p><em>Color: Naranja</em></p>
                    <p><em><button class="btn-abrir-popup" id="btn-abrir-popup7">Ver detalles </button></em></p>
                  </article>

                  <div class="overlay" id="overlay7">
                    <div class="popup" id="popup7">
                      <a id="btn-cerrar-popup7" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                      <h2>Zapatillas antelina naranja</h2>
                      <img src="Tacones/sandalia_naranja.jpg" width = "180" height = "250"> <img src="Tacones/sandalia_naranja1.jpg" width = "180" height = "250">
                      <p>Zapatillas de tacón antelina</p>
                      <p>Color: Naranja</p>
                      <p>Tallas disponibles: 22cm-26cm</p>
                      <p>Precio: <span class="price">MXN $699.00</span></p>
                    </div>
                  </div>
                  <script src="../popup.js"></script>
                  
                </div>
              </section>
        
              <section id="contenido">
                  <h2>TENIS</h2>
                  <div class ="Modelos">
                <article>
                    <h3>Tenis plataforma mostaza</h3>
                    <img src="tenis/tenis_mostaza.jpg" alt="tenis color mostaza" width="250" height="350">
                    <p><em><span class="price"> MXN $749.00 </span></em></p>
                    <p><em>Color: Mostaza</em></p>
                    <p><em><button class="btn-abrir-popup" id="btn-abrir-popup8">Ver detalles </button></em></p>
                </article>

                <div class="overlay" id="overlay8">
                  <div class="popup" id="popup8">
                    <a id="btn-cerrar-popup8" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                    <h2>Tenis plataforma mostaza</h2>
                    <img src="tenis/tenis_mostaza1.jpg" width = "180" height = "250"> <img src="tenis/tenis_mostaza2.jpg" width = "180" height = "250">
                    <p>Tenis de lona con plataforma</p>
                    <p>Color: Mostaza</p>
                    <p>Tallas disponibles: 22cm-26cm</p>
                    <p>Precio: <span class="price">MXN $749.00</span></p>
                  </div>
                </div>
                <script src="../popup.js"></script>

                <article>
                  <h3>Tenis plataforma rosa</h3>
                  <img src="tenis/zapatilla_plataforma.jpg" alt="tenis plataforma" width="250" height="350">
                  <p><em><span class="price"> MXN $749.00 </span></em></p>
                  <p><em>Color: Rosa</em></p>
                  <p><em><button class="btn-abrir-popup" id="btn-abrir-popup9">Ver detalles </button></em></p>
              </article>

                <div class="overlay" id="overlay9">
                  <div class="popup" id="popup9">
                    <a id="btn-cerrar-popup9" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                    <h2>Tenis plataforma rosa</h2>
                    <img src="tenis/zapatilla_plataforma1.jpg" width = "180" height = "250"> <img src="tenis/zapatilla_plataforma2.jpg" width = "180" height = "250">
                    <p>Tenis de lona con plataforma</p>
                    <p>Color: Rosa c/Blanco</p>
                    <p>Tallas disponibles: 22cm-26cm</p>
                    <p>Precio: <span class="price">MXN $749.00</span></p>
                  </div>
                </div>
                <script src="../popup.js"></script>

              
          <article>
              <h3>Tenis modelo leopardo</h3>
              <img src="tenis/tenis_leopardo.jpg" alt="tenis leopardo" width="250" height="350">
              <p><em><span class="price"> MXN $599.00 </span></em></p>
              <p><em>Color: Amarillo / Negro</em></p>
              <p><em><button class="btn-abrir-popup" id="btn-abrir-popup10">Ver detalles </button></em></p>
          </article>

          <div class="overlay" id="overlay10">
            <div class="popup" id="popup10">
              <a id="btn-cerrar-popup10" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
              <h2>Tenis modelo leopardo</h2>
              <img src="tenis/tenis_leopardo.jpg" width = "180" height = "250"> <img src="tenis/tenis_leopardo1.jpg" width = "180" height = "250">
              <p>Tenis de lona modelo de leopardo</p>
              <p>Color: Amarillo, Negro y Blanco</p>
              <p>Tallas disponibles: 22cm-26cm</p>
              <p>Precio: <span class="price">MXN $599.00</span></p>
            </div>
          </div>
          <script src="../popup.js"></script>
          
          <article>
              <h3>Tenis rejilla rosa </h3>
              <img src="tenis/tenis_rejilla.jpg" alt="tenis rejilla" width="250" height="350">
              <p><span class="price"><em> MXN $999.00 </em></span></p>
              <p><em>Color: Rosa</em></p>
              <p><em><button class="btn-abrir-popup" id="btn-abrir-popup11">Ver detalles </button></em></p>

            </article>

            <div class="overlay" id="overlay11">
              <div class="popup" id="popup11">
                <a id="btn-cerrar-popup11" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                <h2>Tenis rejilla rosa</h2>
                <img src="tenis/tenis_rejilla.jpg" width = "180" height = "250"> <img src="tenis/tenis_rejilla1.jpg" width = "180" height = "250">
                <p>Tenis con plataforma y rejillas</p>
                <p>Color: Rosa c/Blanco</p>
                <p>Tallas disponibles: 20cm-26cm</p>
                <p>Precio: <span class="price">MXN $999.00</span></p>
              </div>
            </div>
            <script src="../popup.js"></script>
                  
          </div>
        </section>
    
        <section id="contenido">
            <h2>BOTAS</h2>
            <div class ="Modelos">
            <article>
                <h3>Bota XL de Antelina</h3>
                <img src="botas/botas_antelina.jpg" alt="botas de antelina" width="250" height="350">
                <p><em><span class="price"> MXN $999.00 </span></em></p>
                <p><em>Color: Beige</em></p>
                <p><em><button class="btn-abrir-popup" id="btn-abrir-popup12">Ver detalles </button></em></p>
            </article>

            <div class="overlay" id="overlay12">
              <div class="popup" id="popup12">
                <a id="btn-cerrar-popup12" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                <h2>Bota XL de Antelina</h2>
                <img src="botas/botas_antelina.jpg" width = "180" height = "250"> <img src="botas/botas_antelina1.jpg" width = "180" height = "250">
                <p>Bota de antelina con tacón</p>
                <p>Color: Beige</p>
                <p>Tallas disponibles: 20cm-26cm</p>
                <p>Precio: <span class="price">MXN $999.00</span></p>
              </div>
            </div>
            <script src="../popup.js"></script>
          
            <article>
                <h3>Botas XL satín a la rodilla</h3>
                <img src="botas/botas_satin.jpg" alt="botas de satin" width="250" height="350">
                <p><em> <span class="price">MXN $1,199.00 </span></em></p>
                <p><em>Color: Negro</em></p>
                <p><em><button class="btn-abrir-popup" id="btn-abrir-popup13">Ver detalles </button></em></p>
            </article>

            <div class="overlay" id="overlay13">
              <div class="popup" id="popup13">
                <a id="btn-cerrar-popup13" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
                <h2>Botas XL satín a la rodilla</h2>
                <img src="botas/botas_satin.jpg" width = "180" height = "250"> <img src="botas/botas_satin1.jpg" width = "180" height = "250">
                <p>Bota de satín a la rodilla</p>
                <p>Color: Negro</p>
                <p>Tallas disponibles: 23cm-26cm</p>
                <p>Precio: <span class="price">MXN $1,199.00</span></p>
              </div>
            </div>
            <script src="../popup.js"></script>

        
        <article>
            <h3>Botas XL negras de antelina</h3>
            <img src="botas/botas_negras.jpg" alt="botas negras de antelina" width="250" height="350">
            <p><em><span class="price"> MXN $799.00 </span></em></p>
            <p><em>Color: Negro</em></p>
            <p><em><button class="btn-abrir-popup" id="btn-abrir-popup14">Ver detalles </button></em></p>
          
        </article>

        <div class="overlay" id="overlay14">
          <div class="popup" id="popup14">
            <a id="btn-cerrar-popup14" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
            <h2>Botas XL negras de antelina</h2>
            <img src="botas/botas_negras.jpg" width = "180" height = "250"> <img src="botas/botas_negras1.jpg" width = "180" height = "250">
            <p>Botas de antelina XL</p>
            <p>Color: Negro</p>
            <p>Tallas disponibles: 23cm-26cm</p>
            <p>Precio: <span class="price">MXN $799.00</span></p>
          </div>
        </div>
        <script src="../popup.js"></script>
       
        <article>
            <h3>Botas XL OTK negras</h3>
            <img src="botas/botas_otk.jpg" alt="botas otk" width="250" height="350">
            <p><em><span class="price"> MXN $799.00 </span></em><p>
            <p><em>Color: Negro</em></p>
            <p><em><button class="btn-abrir-popup" id="btn-abrir-popup15">Ver detalles </button></em></p>
          </article>

          <div class="overlay" id="overlay15">
            <div class="popup" id="popup15">
              <a id="btn-cerrar-popup15" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
              <h2>Botas XL OTK negras</h2>
              <img src="botas/botas_otk.jpg" width = "180" height = "250"> <img src="botas/botas_otk1.jpg" width = "180" height = "250">
              <p>Botas de tacón XL </p>
              <p>Color: Negro</p>
              <p>Tallas disponibles: 22cm-25cm</p>
              <p>Precio: <span class="price">MXN $799.00</span></p>
            </div>
          </div>
          <script src="../popup.js"></script>
                  
        </div>
      </section>
      
      <footer>
          <div id ="footer">
                    <table style = "margin: 0 auto;">
                        <thead>
                            <tr>
                                <th>Categorías</th>
                                <th>Acerca de nosotros</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="../Ropa/Ropa.html">Ropa</a></td>
                                <td><a href="../tiendas.html">Nuestras Tiendas</a></td> 
                                <!--<td rowspan="3"><p>La idea de negocio de GLAM by H&M consiste en ofrecer moda y calidad al mejor precio de manera sustentable. 
                                    Desde que se fundó en 2015 hemos tenido la misión de innovar todo lo que conociamos en el mundo de la moda y así 
                                    poder llevar hasta tu hogar todo lo que habías imaginado para vestir.</p></td>-->
                            </tr>
                            <tr>
                                <td><a href="Zapatos.html">Zapatos</a></td>
                                
                                <td><a href="../condiciones.html">Términos y Condiciones</a></td> 
                            </tr>
                            <tr>
                                <td><a href="../Accesorios/accesorios.html">Accesorios</a></td>
                                
                                <td><a href="../contacto.html">Contacto</a></td> 
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan = "3"><img src="../logo2.png" alt="GLAM BY H&M" height="70" width="70px">
                                  <p><small>2019 copyright &copy; GLAM BY H&M, Derechos reservados</small></p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </footer>
           </body>
         </html>