﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/c98160147d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../secciones.css">
	<title> GLAM by H&M</title>
	<link rel="icon" href="../logo2.png">
</head>

<body>
	<section id="fondo">
		<div class="container">
		<hgroup>
			<h1><img src="../logo2.png" alt="GLAM BY H&M" height="200" width="200"></h1>
		</hgroup>
			<h1> Nuestro estilo, tu estilo </h1>
		</div>
</section>

  <div id="nav">
    <ul>
	  <li><a href="../index.html">Inicio</a></li>
      <li><a href="Ropa.html">Ropa</a></li>
      <li><a href="../Zapatos/Zapatos.html">Zapatos</a></li>
      <li><a href="../Accesorios/accesorios.html">Accesorios</a></li>
    </ul>
  </div>
    <br>
  <section id="contenido">
	<h2>TOPS</h2>
	  	<div class="Modelos">
			<article>
				<h3>Blusa Holgada</h3>
				<img src="Tops/blusa1.jpg" width="250" height="350" alt="Blusa holgada">
				<p><em><span class="price">MXN $249 </span></em></p>
				<p><em>Color: Beige/Estampado de Serpiente</em></p>
				<p><em><button class="btn-abrir-popup" id="btn-abrir-popupR1">Ver detalles </button></em></p>
			</article>
						<div class="overlay" id="overlayR1">
								<div class="popup" id="popupR1">
								<a id="btn-cerrar-popupR1" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
								<h2>Blusa Holgada</h2>
								<img src="Tops/blusa1_1.jpg" width = "180" height = "250"><img src="Tops/blusa1_1_1.jpg" width = "180" height = "250">
								<p>Blusa Holgada</p>
								<p>Color: Beige/Estampado de Serpiente</p>
								<p>Tallas disponibles: CH / M / G</p>
								<p><span class="price">MXN $249 </span></p>
								</div>
						</div>
						<script src="../popup_R.js"></script>	
			<article>
				<h3>Top de un Hombro</h3>
				<img src="Tops/blusa4.jpg" width="250" height="350" alt="Top de un hombro">
				<p><em><span class="price">MXN $249</span></em></p> 
				<p><em>Color: Verde Neón/Rayas de Tigre </em></p>
				<p><em><button class="btn-abrir-popup" id="btn-abrir-popupR2">Ver detalles </button></em></p>		
			</article>	
						<div class="overlay" id="overlayR2">
								<div class="popup" id="popupR2">
								<a id="btn-cerrar-popupR2" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
								<h2>Top de un hombro</h2>
								<img src="Tops/blusa4_4.jpg" width = "180" height = "250">  <img src="Tops/blusa4_4_4.jpg" width = "180" height = "250">
								<p>Top de un hombro</p>
								<p>Color: Verde Neón/Rayas de Tigre </p>
								<p>Tallas disponibles: CH / M / G</p>
								<p><span class="price">MXN $249 </span></p>
								</div>
						</div>
						<script src="../popup_R.js"></script>						
			<article>
				<h3>Top Cuello en V</h3>
				<img src="Tops/blusa5.jpg" width="250" height="350" alt="Top cuello en V">
				<p><em><span class="price">MXN $349</span></em></p>
				<p><em>Color: Negro/Plateado</em></p>
				<p><em><button class="btn-abrir-popup" id="btn-abrir-popupR3">Ver detalles </button></em></p>
			</article>	
						<div class="overlay" id="overlayR3">
								<div class="popup" id="popupR3">
								<a id="btn-cerrar-popupR3" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
								<h2>Top Cuello en V</h2>
								<img src="Tops/blusa5_5.jpg" width = "180" height = "250"> <img src="Tops/blusa5_5_5.jpg" width = "180" height = "250">
								<p>Top Cuello en V</p>
								<p>Color: Negro/Plateado</p>
								<p>Tallas disponibles: CH / M / G</p>
								<p><span class="price">MXN $349</span></p>
								</div>
							</div>
							<script src="../popup_R.js"></script>
			<article>
				<h3>Top de Satín con Encaje</h3>
				<img src="Tops/blusa8.jpg" width="250" height="350" alt="Top de Satín con Encaje">
				<p><em><span class="price">MXN $299</span> </em></p>
				<p><em>Color: Verde Caqui</em></p>
				<p><em><button class="btn-abrir-popup" id="btn-abrir-popupR4">Ver detalles </button></em></p>
			</article>
							<div class="overlay" id="overlayR4">
									<div class="popup" id="popupR4">
									<a id="btn-cerrar-popupR4" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
									<h2>Top de Satín con Encaje</h2>
									<img src="Tops/blusa8_8.jpg" width = "180" height = "250"> <img src="Tops/blusa8_8_8.jpg" width = "180" height = "250">
									<p>Top de Satín con Encaje</p>
									<p>Color: Verde Caqui</p>
									<p>Tallas disponibles: CH / M / G</p>
									<p><span class="price">MXN $299</span></p>
									</div>
								</div>
								<script src="../popup_R.js"></script>
	</div>
</section>

<section id ="contenido">
	<h2>PANTALONES</h2>
		<div class="Modelos">
			<article>
				<h3>Pantalón Superstrech</h3>
				<img src="Pantalones/pantalon2.jpg" width="250" height="350" alt="Pantalón Superstrech">
				<p><em><span class="price">MXN $299 </span></em></p>
				<p><em>Color: Negro</em></p>
				<p><em><button class="btn-abrir-popup" id="btn-abrir-popupR5">Ver detalles </button></em></p>
			</article>	
							<div class="overlay" id="overlayR5">
									<div class="popup" id="popupR5">
									<a id="btn-cerrar-popupR5" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
									<h2>Pantalón Superstrech</h2>
									<img src="Pantalones/pantalon2_2.jpg" width = "180" height = "250"> <img src="Pantalones/pantalon2_2_2.jpg" width = "180" height = "250">
									<p>Pantalón Superstrech</p>
									<p>Color: Negro</p>
									<p>Tallas disponibles: CH / M / G</p>
									<p><span class="price">MXN $299 </span></p>
									</div>
								</div>
								<script src="../popup_R.js"></script>	
			<article>
				<h3>Pantalón con Diseño de Charol</h3>
				<img src="Pantalones/pantalon3.jpg" width="250" height="350" alt="Pantalón con Diseño de Charol">
				<p><em><span class="price">MXN $499 </span></em></p>
				<p><em>Color: Negro</em></p>
				<p><em><button class="btn-abrir-popup" id="btn-abrir-popupR6">Ver detalles </button></em></p>	
			</article>
							<div class="overlay" id="overlayR6">
									<div class="popup" id="popupR6">
									<a id="btn-cerrar-popupR6" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
									<h2>Pantalón con Diseño de Charol</h2>
									<img src="Pantalones/pantalon3_3.jpg" width = "180" height = "250"> <img src="Pantalones/pantalon3_3_3.jpg" width = "180" height = "250">
									<p>Pantalón con Diseño de Charol</p>
									<p>Color: Negro</p>
									<p>Tallas disponibles:CH / M / G</p>
									<p><span class="price">MXN $499 </span></p>
									</div>
								</div>
								<script src="../popup_R.js"></script>
			<article>
				<h3>Pantalón Paper Bag</h3>
				<img src="Pantalones/pantalon4.jpg" width="250" height="350" alt="Pantalón Paper Bag">
				<p><em><span class="price">MXN $449 </span></em></p>
				<p><em>Color: Azul Oscuro/Cuadros</em></p>
				<p><em><button class="btn-abrir-popup" id="btn-abrir-popupR7">Ver detalles </button></em></p>
			</article>
							<div class="overlay" id="overlayR7">
									<div class="popup" id="popupR7">
									<a id="btn-cerrar-popupR7" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
									<h2>Pantalón Paper Bag</h2>
									<img src="Pantalones/pantalon4_4.jpg" width = "180" height = "250"> <img src="Pantalones/pantalon4_4_4.jpg" width = "180" height = "250">
									<p>Pantalón Paper Bag</p>
									<p>Color: Azul Oscuro/Cuadros</p>
									<p>Tallas disponibles: CH / M / G</p>
									<p><span class="price">MXN $449 </span></p>
									</div>
								</div>
								<script src="../popup_R.js"></script>
			<article>
				<h3>Super Skinny High Jeans</h3>
				<img src="Pantalones/pantalon5.jpg" width="250" height="350" alt="Super Skinny High Jeans">
				<p><em><span class="price">MXN $329</span> </em></p>
				<p><em>Color: Azul Demin</em></p>
				<p><em><button class="btn-abrir-popup" id="btn-abrir-popupR8">Ver detalles </button></em></p>
			</article>
							<div class="overlay" id="overlayR8">
									<div class="popup" id="popupR8">
									<a id="btn-cerrar-popupR8" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
									<h2>Super Skinny High Jeans</h2>
									<img src="Pantalones/pantalon5_5.jpg" width = "180" height = "250"> <img src="Pantalones/pantalon5_5_5.jpg" width = "180" height = "250">
									<p>Super Skinny High Jeans</p>
									<p>Color: Azul Demin</p>
									<p>Tallas disponibles: CH / M / G</p>
									<p><span class="price">MXN $329</span> </p>
									</div>
								</div>
								<script src="../popup_R.js"></script>
	</div>
</section>

<section id="contenido">
	<h2>SHORTS</h2>
		<div class="Modelos">
			<article>
				<h3>Shorts en piel sintética</h3>
				<img src="shorts/1.jpg" width="250" height="350" alt="Shorts en piel sintética">
				<p><em><span class="price">MXN $449</span></em></p>
				<p><em>Color: Negro</em></p>
				<p><em><button class="btn-abrir-popup" id="btn-abrir-popupR9">Ver detalles </button></em></p>
			</article>
							<div class="overlay" id="overlayR9">
									<div class="popup" id="popupR9">
									<a id="btn-cerrar-popupR9" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
									<h2>Shorts en piel sintética</h2>
									<img src="Shorts/1_1.jpg" width = "180" height = "250"> <img src="Shorts/1_1_1.jpg" width = "180" height = "250">
									<p>Shorts en piel sintética</p>
									<p>Color: Negro/p>
									<p>Tallas disponibles: CH / M / G</p>
									<p><span class="price">MXN $449</span></p>
									</div>
								</div>
								<script src="../popup_R.js"></script>
			<article>
				<h3>Shorts stretch en denim</h3>
				<img src="shorts/2.jpg" width="250" height="350" alt="Shorts stretch en denim"> 
				<p><em><span class="price">MXN $299</span></em></p>
				<p><em>Color: Demin Blue </em></p>
				<p><em><button class="btn-abrir-popup" id="btn-abrir-popupR10">Ver detalles </button></em></p>
			</article>
							<div class="overlay" id="overlayR10">
									<div class="popup" id="popupR10">
									<a id="btn-cerrar-popupR10" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
									<h2>Shorts stretch en denim</h2>
									<img src="Shorts/2_2.jpg" width = "180" height = "250"> <img src="Shorts/2_2_2.jpg" width = "180" height = "250">
									<p>Shorts stretch en denim</p>
									<p>Color: Demin Blue</p>
									<p>Tallas disponibles: CH / M / G</p>
									<p><span class="price">MXN $299</span></p>
									</div>
								</div>
								<script src="../popup_R.js"></script>
			<article>
				<h3>Shorts de sarga High Waist</h3>
				<img src="shorts/3.jpg" width="250" height="350" alt="Shorts de sarga High Waist"> 
				<p><em><span class="price">MXN $249</span></em></p>
				<p><em>Color: Beige/Estampado de Serpiente</em></p>
				<p><em><button class="btn-abrir-popup" id="btn-abrir-popupR11">Ver detalles </button></em></p>
			</article>
							<div class="overlay" id="overlayR11">
									<div class="popup" id="popupR11">
									<a id="btn-cerrar-popupR11" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
									<h2>Shorts de sarga High Waist</h2>
									<img src="Shorts/3_3.jpg" width = "180" height = "250"> <img src="Shorts/3_3_3.jpg" width = "180" height = "250">
									<p>Shorts de sarga High Waist</p>
									<p>Color: Beige/Estampado de Serpiente</p>
									<p>Tallas disponibles: CH / M / G</p>
									<p><span class="price">MXN $249</span></p>
									</div>
								</div>
								<script src="../popup_R.js"></script>
			<article>
				<h3>Shorts de denim Mom Fit</h3>
				<img src="shorts/5.jpg" width="250" height="350" alt="Shorts de denim Mom Fit">
				<p><em><span class="price">MXN $449 </span></em></p>
				<p><em>Color: Azul Denim Claro/Lavado</em></p>
				<p><em><button class="btn-abrir-popup" id="btn-abrir-popupR12">Ver detalles </button></em></p>
			</article>
							<div class="overlay" id="overlayR12">
									<div class="popup" id="popupR12">
									<a id="btn-cerrar-popupR12" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
									<h2>Shorts de denim Mom Fit</h2>
									<img src="Shorts/5_5.jpg" width = "180" height = "250"> <img src="Shorts/5_5_5.jpg" width = "180" height = "250">
									<p>Shorts de denim Mom Fit</p>
									<p>Color: Azul Denim Claro/Lavado</p>
									<p>Tallas disponibles:CH / M / G</p>
									<p><span class="price">MXN $449 </span></p>
									</div>
								</div>
								<script src="../popup_R.js"></script>
	</div>
</section>
	
<section id="contenido">
	<h2>VESTIDOS</h2>
		<div class="Modelos">
			<article>
				<h3>Vestido entallado</h3>
				<img src="Vestidos/2.jpg" width="250" height="350" alt="Vestido entallado">
				<p><em><span class="price">MXN $369</span></em></p>
				<p><em>Color: Rojo Oscuro</em></p>
				<p><em><button class="btn-abrir-popup" id="btn-abrir-popupR13">Ver detalles </button></em></p>
			</article>
							<div class="overlay" id="overlayR13">
									<div class="popup" id="popupR13">
									<a id="btn-cerrar-popupR13" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
									<h2>Vestido entallado</h2>
									<img src="Vestidos/2_2.jpg" width = "180" height = "250"> <img src="Vestidos/2_2_2.jpg" width = "180" height = "250">
									<p>Vestido entallado</p>
									<p>Color: Rojo Oscuro</p>
									<p>Tallas disponibles: CH / M / G</p>
									<p><span class="price">MXN $369</span></p>
									</div>
								</div>
								<script src="../popup_R.js"></script>	
			<article>
				<h3>Vestido corto</h3>
				<img src="Vestidos/3.jpg" width="250" height="350" alt="Vestido corto">
				<p><em><span class="price">MXN $199</span></em></p>
				<p><em>Color: Negro/Plateado</em></p>
				<p><em><button class="btn-abrir-popup" id="btn-abrir-popupR14">Ver detalles </button></em></p>
			</article>
							<div class="overlay" id="overlayR14">
									<div class="popup" id="popupR14">
									<a id="btn-cerrar-popupR14" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
									<h2>Vestido corto</h2>
									<img src="Vestidos/3_3.jpg" width = "180" height = "250"> <img src="Vestidos/3_3_3.jpg" width = "180" height = "250">
									<p>Vestido corto</p>
									<p>Color: Negro/Plateado</p>
									<p>Tallas disponibles: CH / M / G</p>
									<p><span class="price">MXN $199</span>>/p>
									</div>
								</div>
								<script src="../popup_R.js"></script>
			<article>
				<h3>Vestido Entallado</h3>
				<img src="Vestidos/5.jpg" width="250" height="350" alt="Vestido Entallado">
				<p><em><span class="price">MXN $349 </span></em></p>
				<p><em>Color: Verde Oscuro</em></p>
				<p><em><button class="btn-abrir-popup" id="btn-abrir-popupR15">Ver detalles </button></em></p>
			</article>
							<div class="overlay" id="overlayR15">
									<div class="popup" id="popupR15">
									<a id="btn-cerrar-popupR15" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
									<h2>Vestido Entallado</h2>
									<img src="Vestidos/5_5.jpg" width = "180" height = "250"> <img src="Vestidos/5_5_5.jpg" width = "180" height = "250">
									<p>Vestido Entallado</p>
									<p>Color: Verde Oscuro</p>
									<p>Tallas disponibles: CH / M / G</p>
									<p><span class="price">MXN $349 </span></p>
									</div>
								</div>
								<script src="../popup_R.js"></script>	
			<article>
				<h3>Vestido bodycon</h3>
				<img src="Vestidos/8.jpg" width="250" height="350" alt="Vestido bodycon">
				<p><em><span class="price">MXN $399 </span></em></p>
				<p><em>Color: Negro/Piel Sintética</em></p>
				<p><em><button class="btn-abrir-popup" id="btn-abrir-popupR16">Ver detalles </button></em></p>
			</article>
								<div class="overlay" id="overlayR16">
									<div class="popup" id="popupR16">
									<a id="btn-cerrar-popupR16" class="btn-cerrar-popup"> <i class="fas fa-times"></i></a>
									<h2>Vestido bodycon</h2>
									<img src="Vestidos/8_8.jpg" width = "180" height = "250"> <img src="Vestidos/8_8_8.jpg" width = "180" height = "250">
									<p>Vestido bodycon</p>
									<p>Color: Negro/Piel Sintética</p>
									<p>Tallas disponibles: CH / M / G</p>
									<p><span class="price">MXN $399 </span></p>
									</div>
								</div>
								<script src="../popup_R.js"></script>
	</div>
</section>
<footer>
		<div id ="footer">
				  <table style = "margin: 0 auto;">
					  <thead>
						  <tr>
							  <th>Categorías</th>
							  <th>Acerca de nosotros</th>
						  </tr>
					  </thead>
					  <tbody>
						  <tr>
							  <td><a href="Ropa.html">Ropa</a></td>
							  <td><a href="../tiendas.html">Nuestras Tiendas</a></td> 
							  <!--<td rowspan="3"><p>La idea de negocio de GLAM by H&M consiste en ofrecer moda y calidad al mejor precio de manera sustentable. 
								  Desde que se fundó en 2015 hemos tenido la misión de innovar todo lo que conociamos en el mundo de la moda y así 
								  poder llevar hasta tu hogar todo lo que habías imaginado para vestir.</p></td>-->
						  </tr>
						  <tr>
							  <td><a href="../Zapatos/Zapatos.html">Zapatos</a></td>
							  
							  <td><a href="../condiciones.html">Términos y Condiciones</a></td> 
						  </tr>
						  <tr>
							  <td><a href="../Accesorios/accesorios.html">Accesorios</a></td>
							  
							  <td><a href="../contacto.html">Contacto</a></td> 
						  </tr>
						  <tr>
							  <td></td>
						  </tr>
						  <tr>
							  <td colspan = "3"><img src="../logo2.png" alt="GLAM BY H&M" height="70" width="70px">
								<p><small>2019 copyright &copy; GLAM BY H&M, Derechos reservados</small></p></td>
						  </tr>
					  </tbody>
				  </table>
			  </div>
		  </footer>
  </body>
</html>